<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>

<head>
    <title>Zabranjen pristup</title>
</head>
<body>
<p>Nemate autorizaciju da biste videli ovu stranu!!</p>
</body>

</html>